.bg-primary {
  background-color: @blue !important;
}

.bg-danger {
  background-color: @red !important;
}

.bg-success {
  background-color: @green !important;
}

.bg-warning {
  background-color: @orange !important;
}

.bg-secondary {
  background-color: @grey !important;
}

.border-primary {
  border-color: @blue !important;
}

.border-danger {
  border-color: @red !important;
}

.border-success {
  border-color: @green !important;
}

.border-warning {
  border-color: @orange !important;
}

.text-primary {
  color: @blue !important;
}