@import "variables";
@import "colors";
nav.navbar.navbar-expand-md.navbar-light {
  padding-top: unset;
  padding-bottom: unset;
  margin-bottom: 1rem;
  a.nav-link {
    color: #000 !important;
    font-size: 1.15em;
    padding: 1rem .7rem 1rem .7rem;
    &:hover {
      transition-delay: .15s;
      background-color: @blue !important;
      color: #fff !important;
    }
  }
}
